[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = fastSE
user = mzy2240
description = A fine-tuned state estimator for power system.
keywords = state estimation, power system, sparse matrix, JIT, HPC
author = Zeyu Mao
author_email = zeyumao2@tamu.edu
copyright = Zeyu Mao
branch = master
version = 0.2.4
min_python = 3.6
audience = Developers
language = English
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 5

# Optional. Same format as setuptools requirements
requirements = numpy scipy numba kvxopt rich plum-dispatch pandas pyarrow
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

# Values of the form `%(foo)s` are automatically replaced with the value of `foo`
lib_path = %(lib_name)s

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
# For Enterprise Github use:
# repo_name = your-repo
# company_name = your-company
# git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/

